<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
</head>
<body>
    <h1>Nigerian Jollof Rice with Chicken</h1>
    <p>
        <a href="../index.html">Home</a>
    </p>
    <img src="./jollof_rice_recipe1.webp" width="500" height="450" alt="Jollof Rice">
    <h2>Description</h2>
    <h3>Ingredients</h3>
        <ul>
            <li>2 pounds chicken drumsticks</li>
            <li>3 large onion, diced</li>
            <li>4 seasoning cubes</li>
            <li>2 tablespoons curry powder, or more to taste</li>
            <li>2 teaspoons of dried thyme</li>
            <li>I cup shelled Periwinkles</li>
            <li>Salt to taste.</li>
            <li>Water(about 1.5 cups)</li>
            <li>3 cups of long-grained Rice</li>
            <li>Palm oil</li>
            <li>Fresh bell pepper</li>
            <li>2-3 Scotch bonnet peppers <em>rodo</em></li>
            <li>Chicken Stock</li>
            <li>Scent Leaves</li>
        </ul>
    <h4>Steps</h4>
        <ol>
            <li>Start by grinding the spices. Add them all together 
                (ataiko, Irugege and a cup of crayfish), blend to powder. 
                Blend the pepper as well. </li>
            <li> Wash the dried fish and remove center bones. Pour hot water over it,
                wash, and set aside. </li>
            <li>Wash and precook the prawn; use half a cup of water,
                 a seasoning cube and a pinch of salt.</li>
            <li>Precook your meat, this is how – Wash properly and 
                use two seasoning cubes and a pinch of salt. </li>
            <li>Cook the meat until it becomes easy to chew, 
                and the water is almost dried. 
                Add salt to taste and allow another three minutes. 
                Set aside.</li>
            <li>Boil the palm fruit for 20 minutes</li>
            <li> Pound with a mortar and pestle, transfer into a bowl, 
                add water and extract the juice, don’t add too much water; 
                you want it thick. You will need about 7-10 cups of that palm fruit 
                juice for this soup. It should be thick.</li>
            <li>Use a sieve to strain the extract into your cooked meat.</li>
            <li>Allow boiling for 15 minutes with the pot half-covered. 
                It should be a lot thicker now.</li>
            <li>Add the cleaned dried fish, ground (crayfish, ataiko plus irugege),
                oburunbebe stick, ground pepper, and salt to taste. 
                Cover and allow another 10 minutes. You can add a little water 
                if it is too thick.</li>
            <li>Add the crushed dried beletientien leaves, precooked prawn,
                periwinkles, and one cube of seasoning. Stir, cover, and allow 
                to simmer for 3 minutes. </li>
            <li>Serve with Eba or Starch</li>
        </ol>
    
</body>
</html>